# LibRawSharp

./: .gitignore  LICENSE  README.md  build.fsx  paket.dependencies
lib/: libraw.exp  libraw.lib
lib/Native/LibRawSharp/windows/AMD64/: LibRawNative.exp  LibRawNative.iobj  LibRawNative.ipdb  LibRawNative.lib
src/: LibRawNative.sln  LibRawSharp.sln
src/Debug/: LibRawNative.ilk
src/LibRawNative/: LibRaw.cpp  LibRaw.h  LibRawNative.vcxproj  LibRawNative.vcxproj.filters  compileMac.sh  libLibRawNative.dylib
src/LibRawNative/Debug/: vc142.idb
src/LibRawNative/Debug/LibRawNative.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LibRawNative.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/LibRawSharp/: LibRaw.fs  LibRawSharp.fsproj  paket.template
src/LibRawSharp/Properties/: launchSettings.json
src/LibRawSharpTest/: LibRawSharpTest.fsproj  Program.fs  paket.references
